#BlueJ package file
dependency1.from=matematico
dependency1.to=Punto
dependency1.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=93
objectbench.width=539
package.divider.horizontal=0.5808510638297872
package.divider.vertical=0.895397489539749
package.editor.height=849
package.editor.width=820
package.editor.x=952
package.editor.y=0
package.frame.height=1056
package.frame.width=976
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=matematico
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=100
target2.height=70
target2.name=Punto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=610
target2.y=180
